/* Start Variables */
:root {
    --main-color : #19c8fa;
    --tranc-color :  rgb(15 116 143 / 70%);
    --main-padding : 100px ;
    --text-color : #777 ; 
}
/* Start Variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small = iphone */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global rules */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 25px;
}


header .logo img {
    height: 40px;
}


header nav {
    flex: 1;
    display: flex;
   align-items: center;
   justify-content: flex-end;
}

header nav .ahmed-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .ahmed-menu {
        display: none;
    }
}

header nav ul  {
    display: flex;
    

}

@media (max-width: 767px) {
    header nav ul  {
        display: none;
    }
}

header nav .ahmed-menu:hover + ul  {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width:100% ;
    background-color: rgb(0 0 0 / 60%);
}

header nav ul li a {
    padding: 15px;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    padding-top:35px;
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-size: 14px;
    transition: 0.5s;
    position: relative;
    z-index: 3;
}

header nav ul li a.activation,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    color: white;
    margin-left: 20px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    right: 8px;
    bottom: 6px;
    font-size: 17px;
    cursor: pointer;
}
/* Start Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image:url(../images/vecteezy_night-owl-perched-on-spooky-tree-branch_32944552.jpg) ;
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0; 
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tranc-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size:30px ;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 1.5;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 29px;
    cursor: pointer;
    transition: 0.5s;
}

.landing .fa-angle-right {
    right:29px;
    cursor: pointer;
    transition: 0.5s;
}

.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
    color: #333;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 6px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start components */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    background-color: #333;
    bottom: -30px;
    width: 120px;
    height: 2px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px;
    border-style: solid;
    border-color: #333;
    right: calc(50% + -15px);
    bottom: -38px; 
}

.main-heading p {
    color: #333;
    line-height: 1.5;
    width: 500px;
    margin: 0 auto 100px;
    
}


/* recabe on thisssss */
@media (max-width:767px) {
    .main-heading p {
        max-width: 300px;
    }
}

/* End components */
/* Start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 50px;
        column-gap: 40px;
    }

}

.services .srv-box {
    display: flex;
    
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
        text-align: center;

    }
    .services .srv-box h3 {
        margin-top: 20px;
        text-align: center;
        
    }

}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 1.5;
    color:#333 ;
}

/* End services */

/* Start Design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image:url(../images/design-features.jpg) ;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img  {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--tranc-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 12px;
    position: relative;
    top: 2px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 20px;
    transition: 0.5s;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

.portfolio .shuffle li.active-col {
    background-color: var(--main-color);
}

.portfolio .imags-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 55px;
}

.portfolio .imags-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px ) {
    .portfolio .imags-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px ) {
    .portfolio .imags-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imags-container .box img {
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .imags-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: 0.5s;
    width: 100%;
    padding: 20px;
}

.portfolio .imags-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imags-container .box:hover img {
    transform: translatey(-10px);
}

.portfolio .imags-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 20px;

}

.portfolio .imags-container .box .caption p {
    color: var(--main-color);
    margin-bottom: 10px;
}

.portfolio .more {
    padding:20px 20px ;
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 55px auto;
    color: white;
    display: block;
    text-transform: uppercase;
    border-radius: 4px;
    transition: 0.5s;
}

.portfolio .more:hover {
    /* transform: scale(1.1); */
    background-color: white;
    color:var(--main-color) ;
}
/* Start Portfolio */

/* Start video */
.vedio {
    position: relative;
}

.vedio::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.vedio video {
    width:100%
}

.vedio .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    color: white;
    background-color: var(--tranc-color);
    text-align: center;
}

.vedio .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.vedio .text p {
    margin-bottom: 25px;
}

.vedio .text button {
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.vedio .text button:hover {
    background-color: #333;
    transform: scale(1.1);
    color: white;
}

/* End video */

/* Strat about */
.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img  {
        position: relative;
        bottom: -40px;
        margin-top: -40px;
        max-width: 100%;
        right: 20px;
    }  
}
/* End about */

/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image:url(../images/digital-art-neon-mountains-lake-wallpaper-thumb.jpg) ;
    background-size: cover;
}

.stats::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--tranc-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    margin:10px auto 30px;
    align-items: center;

}

.stats .container .box .number {
    font-weight: bold;
    font-size: 40px;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 15px;
}
/* End Stats */
/* Start Skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* fLEX Wrap bec when i small screen elments come down */
}

@media (min-width: 992px ) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    font-weight: normal;
    margin-bottom:  60px;
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.9;
}

.our-skills .testimonials .content {
     display: flex;
     margin-bottom: 30px;
}

.our-skills .container .testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-right: 50px;

}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .text {
    margin-bottom: 100px;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
    color-interpolation-filters: var(--text-color);
    text-align: end;
    line-height: 1.7;
    font-size: 14px;
    margin-bottom: 15px;
}

@media (max-width:677px) {
    .our-skills .container .testimonials .text p  {
        font-weight: normal;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 8px;
        font-size: 11px;

    }
}

.our-skills .container .testimonials .bullets {
    display: flex;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 16px;
    height: 16px;
    border: 1px solid var(--text-color);
    border-radius: 50px;
    background-color: transparent;
    margin-right: 4px;
    position: relative;
    left: 247px;
    bottom: 112px;

}

@media (max-width:767px) {
    .our-skills .container .testimonials .bullets li {
        width: 12px;
        height: 12px;
        border: 1px solid var(--text-color);
        border-radius: 50px;
        background-color: transparent;
        margin-right: 4px;
        position: relative;
        left: 170px;
        bottom: 108px;
}
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    /* I have set the display using styles in CSS, so when I tried to give it a background color, it only applied to the specified percentag */
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -7px;
    bottom: 29px;

}

@media (max-width: 677px) {
    .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -11px;
        padding: 4px 0;
        text-align: center;
        width: 40px;
        border-radius: 7px;
    }
    .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border: 8px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        right: 0px;
        bottom: 29px;
    
    }

}
/* End Skills  */

/* Start Qoys */
.quote {
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content:"" ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
    /* to get the normal color and make z-index */
}

.quote q {
    font-size:30px;
    margin-bottom: 20px;
    margin-bottom: 20px;
    display: block;
}
/* Start Qoys */

/* Start pricing */

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding); 
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding:40px 20px  ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 19px;
    position: relative;
    top: -35px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 18px;
    font-weight: normal;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
   position: relative;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;


}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan a {
    display: block;
    padding: 10px 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 28px auto;
    transition: 0.5s;
}

.pricing .plans .plan a:hover {
    background-color: var(--main-color);
    color: black;
}
.pricing .contact-text {
    text-align: center;
    margin: 60px auto 20px;
    font-size: 20px;
    text-transform: capitalize;
}

.pricing .contact-link {
    display: block;
    margin: 40px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 20px 40px;
    font-size: 18px;
    transition: 0.5s;
}

.pricing .contact-link:hover {
    background-color: white;
    color: var(--main-color);
}

/* Start Sub */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe  form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe  form i {
    position: absolute;
    top :50% ;
    transform: translateY(-50%);
    left: 27px; 

}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe  form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}

.subscribe  form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
    
}

.subscribe form ::placeholder {
    color: white;
    opacity: 0.8;
    font-size: 15px;
}

.subscribe form input[type="email"]:focus,
.subscribe  form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 1.8;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Sub */


/* Start Contact */
.contact {
     padding-top: var(--main-padding);
     padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    /* Margin left:auto to make it the kft the side */
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}

.contact .content form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order:-1;
        text-align: center;
        margin-bottom: 30px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact .content .info h4:nth-last-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-last-of-type(2) {
        margin-top: 50px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 1.8;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start footer  */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 19px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding:10px 16px;
    cursor: pointer;

}

.footer .copyright {
    margin-top: 40px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer  */

